
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

54. 정답: ⑤
[해설]
① 선의의 점유자는 과실을 취득할 수 있으나, 과실을 취득한 경우에는 통상의 필요비 상환은 청구하지 못합니다(제203조 제1항 단서). (틀림)
② 계약해제의 효과로서 반환할 청구권 등에는 제201조(선의점유자 과실취득)가 적용되지 않으므로, 원상회복의무로서 선의라도 과실을 반환해야 합니다. (틀림)
③ 악의의 점유자는 책임 있는 사유로 점유물을 훼손한 경우 이익 현존 여부와 관계없이 손해의 '전부'를 배상해야 합니다(선의-자주점유자만 현존이익 배상). (틀림)
④ 유익비의 상환은 점유자의 선택이 아니라 '회복자의 선택'에 좇아 지출금액이나 증가액의 상환을 청구합니다. (틀림)
⑤ 계약이 무효가 되어 비용상환을 청구할 때, 점유자는 점유물 반환 당시의 소유자(양수인)에 대하여 비용상환을 청구할 수 있습니다. (옳음)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

55. 정답: ①
[해설]
① 등기의 적법추정력은 제3자에 대해서뿐만 아니라 권리변동의 직접 당사자 간(전 소유자와 현 소유자 사이)에도 원용할 수 있습니다. (틀림)
② 전·후 양 시점에 점유한 사실이 있는 때에는 그 점유는 계속한 것으로 추정합니다(제198조). (옳음)
③ 등기는 권리의 존속요건이 아니므로 원인 없이 부적법하게 말소된 경우 권리소멸의 추정력은 인정되지 않고 여전히 권리가 존속하는 것으로 추정됩니다. (옳음)
④ 민법 제200조의 점유자의 권리추정 규정은 동산에만 적용되고, 등기 제도가 있는 부동산 물권에는 적용되지 않습니다. (옳음)
⑤ 소유권이전등기의 원인으로 주장된 매매계약서가 진정하지 않은 것으로 증명되면 등기의 적법 추정은 깨집니다. (옳음)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

56. 정답: ④
[해설]
① 공유지분은 독립된 권리이므로 甲은 단독으로 자신의 지분에 관한 제3자의 취득시효를 중단시킬 수 있습니다. (틀림 - 그러나 이 문제는 틀린 것을 고르는 문제로 원래 가답안에서 ④번이 정답 처리됨. 법리상 ①번도 논란이 있으나 확정정답은 ④번임)
② 나대지에 건물을 신축하는 것은 공유물의 '관리' 범위를 넘어서는 '처분·변경' 행위이므로 전원의 동의가 필요하며, 과반수 지분으로도 부적법합니다. (옳음)
③ 공유지분의 포기는 법률행위에 의한 물권변동이므로 등기를 하여야 효력이 발생합니다(제186조). (옳음)
④ 공유물의 임대는 관리행위로서 과반수 지분(甲+乙 등)으로 결정해야 합니다. 지분 1/3인 甲이 단독으로 임대한 것은 부적법하므로, 다른 공유자 乙은 임차인 丁에게는 인도를 청구할 수 없고, 임료를 수취한 甲에게 자신의 지분 비율만큼 부당이득반환을 청구해야 합니다. 乙이 임차인 丁에게 직접 부당이득반환을 청구할 수 없으므로 ④번 문장은 틀렸습니다. (정답 ④)
⑤ 공유물 배타적 점유자(丙)를 상대로 소수지분권자(甲)가 방해배제로서 인도를 직접 청구할 수는 없다는 것이 대법원 전원합의체 판례입니다. (옳음)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

57. 정답: ④
[해설]
① 국유재산 중 행정재산은 불가능하지만, 일반재산(과거 잡종재산)은 취득시효의 대상이 됩니다.
② 중복등기로서 무효인 등기를 기초로는 등기부취득시효를 할 수 없습니다.
③ 취득시효완성으로 인한 이전등기청구권 양도는 매매로 인한 등기청구권 양도와 달리 채무자(원소유자)의 동의가 없어도 통상의 채권양도 통지만으로 제3자에게 양도할 수 있습니다.
④ 시효완성 후 등기 전에 소유자가 설정한 저당권의 피담보채무는 시효취득자가 소유권을 완전히 취득하기 위해 변제해야 할 자기의 부담이므로, 이를 변제했더라도 전 소유자에게 부당이득반환이나 구상권을 청구할 수 없습니다. (틀림)
⑤ 명의신탁이 해지되어 수탁자에서 신탁자로 소유권이 이전된 경우 신탁자는 시효완성 후의 '새로운 제3자'에 해당하므로 시효완성자는 신탁자에게 시효완성을 주장할 수 없습니다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

58. 정답: ③
[해설]
ㄱ. 지료의 지급은 지상권의 성립요소가 아닙니다(무상의 지상권도 유효함). (틀림)
ㄴ. 지상권이 기간만료로 소멸한 경우 건물 등 지상물이 현존하면 지상권자는 계약갱신청구권을 행사할 수 있습니다(제283조). (옳음)
ㄷ. 지료체납 중 토지소유권이 양도된 경우, 양수인을 상대로 한 체납기간이 2년 이상이어야 지상권소멸청구를 할 수 있으며 양도 전후를 통산할 수 없습니다. (틀림)
ㄹ. 담보 목적으로 설정된 무상의 담보지상권자는 토지의 사용·수익권이 없으므로, 제3자가 불법 점유하더라도 임료 상당의 손해배상이나 부당이득반환을 청구할 수 없습니다. (옳음)
따라서 옳은 것은 ㄴ, ㄹ이므로 정답은 ③번입니다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

59. 정답: ①
[해설]
① 지역권은 요역지 소유권에 부종하여 이행하므로, 요역지의 소유권이 양도되면 지역권도 특별한 사정이 없는 한 원칙적으로 함께 이전됩니다(제292조 제1항). (틀림)
② 공유자의 1인이 지역권을 취득한 때에는 다른 공유자도 이를 취득합니다(제295조 제1항). (옳음)
③ 점유로 인한 지역권 취득기간의 중단은 지역권을 행사하는 모든 공유자에 대한 사유가 아니면 그 효력이 없습니다(제296조). (옳음)
④ 통행지역권을 주장하려면 편익을 얻는 요역지의 존재를 주장·증명해야 합니다. (옳음)
⑤ 통행지역권을 시효취득한 요역지 소유자는 승역지 소유자가 입은 손해를 보상해야 한다는 것이 판례의 태도입니다. (옳음)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

60. 정답: ⑤
[해설]
① 전세권의 존속기간은 최장 10년을 넘지 못하므로, 15년으로 정하더라도 10년으로 단축됩니다(제312조 제1항). (옳음)
② 전세금의 지급은 전세권의 성립요소이나, 반드시 현실적으로 수수되어야 하는 것은 아니고 기존의 채권으로 전세금 지급에 갈음할 수 있습니다. (옳음)
③ 건물에 전세권을 설정한 경우 그 전세권의 효력은 건물의 소유를 목적으로 한 토지 임차권이나 지상권에도 미칩니다(제304조 제1항). (옳음)
④ 전세권의 법정갱신(제312조 제4항)은 법률규정에 의한 변경이므로 등기 없이도 전세권 설정을 주장할 수 있습니다. (옳음)
⑤ 존속기간이 시작되기 전에 마쳐진 전세권설정등기도 특별한 사정이 없는 한 유효한 것으로 추정됩니다(장래 전세권 효력 발생을 목적으로 한 등기로 봄). 따라서 무효로 추정된다는 설명은 틀렸습니다. (정답 ⑤)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

61. 정답: ④
[해설]
*보물권의 통유성: 부종성, 수반성, 불가분성, 물상대위성
* 유치권의 특성: 점유를 본질로 하므로 물상대위성이 인정되지 않습니다. 추급효와 물상대위성이 없는 대신 유치적 효력(인도거절)이 인정됩니다.
따라서 유치권에 인정되는 특성은 ㄱ(부종성), ㄴ(수반성), ㄷ(불가분성)입니다. (정답 ④)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

62. 정답: ②
[해설]
① 유치권자의 점유는 직접점유뿐만 아니라 제3자를 통한 간접점유도 포함합니다(단, 채무자를 직접점유자로 하는 간접점유는 제외). (옳음)
② 유치권 배제 특약은 유효하며, 이 특약의 효력은 계약 당사자뿐만 아니라 제3자도 주장할 수 있습니다. 효력을 주장할 수 없다는 설명은 틀렸습니다. (정답 ②)
③ 유치권자는 채권의 변제를 받기 위하여 유치물을 경매할 수 있습니다(제322조 제1항, 다만 우선변제권이 아닌 환가를 위한 경매임). (옳음)
④ 채무자는 상당한 담보를 제공하고 유치권의 소멸을 청구할 수 있습니다(제327조). (옳음)
⑤ 권리금반환채권은 건물 자체에 관하여 생긴 채권(견련성)이 아니므로 유치권을 행사할 수 없습니다. (옳음)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

63. 정답: ②
[해설]
민법 제365조에 의한 토지·건물의 일괄경매청구권은 저당권 설정 '후'에 토지 소유자가 건물을 축조하여 '경매 신청 당시'에 토지와 건물의 소유자가 동일한 경우에 한하여 인정됩니다.
ㄱ. 저당권 설정 전 이미 건물이 존재한 경우 일괄경매 불가능 (법정지상권 성립 여부 문제됨)
ㄴ. 저당권 설정 후 乙(토지소유자)이 축조하여 소유하고 있으므로 일괄경매 가능 (정답)
ㄷ. 저당권 설정 후 丙이 지상권을 얻어 축조했으나 최종적으로 乙(토지소유자)이 소유권을 취득하여 경매 당시 소유자가 동일하므로 일괄경매 가능 (정답)
따라서 가능한 경우는 ㄴ, ㄷ이므로 정답은 ④번입니다. (※ 발문 보기 조합에 따라 ㄴ, ㄷ인 ④가 정답임)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

64. 정답: ③
[해설]
① 채무자가 아닌 제3자(물상보증인)도 근저당권을 설정할 수 있습니다. (옳음)
② 채권자가 아닌 제3자 명의의 근저당권설정등기는 원칙적으로 무효입니다(특별한 합의가 있는 경우 예외적 유효). (옳음)
③ 근저당권에서 채권최고액은 담보할 한도액을 말하며, 채무의 이자는 최고액 중에 당연히 포함된 것으로 봅니다. 포함되지 않는다는 설명은 틀렸습니다. (정답 ③)
④ 근저당권설정자가 계약을 해지하면 피담보채권은 해지 시에 확정됩니다. (옳음)
⑤ 근저당권자가 경매신청을 한 경우에는 '경매신청 시'에 피담보채권이 확정됩니다(후순위권자가 신청한 경우는 대각대금 완납 시). (옳음)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

65. 정답: ⑤
[해설]
① 도급계약은 당사자 쌍방이 의무를 지므로 쌍무계약입니다.
② 무상임치계약은 한쪽만 의무를 지므로 편무계약입니다.
③ 임대차계약은 대가적 차임을 지급하므로 유상계약입니다.
④ 사용대차계약은 무상으로 빌려주는 계약이므로 무상계약입니다.
⑤ 현상광고계약은 광고에 정한 행위를 완료함으로써 계약이 성립하는 '요물계약'입니다. (낙성계약이 아님, 정답 ⑤)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

66. 정답: ②
[해설]
① 청약은 상대방이 있는 의사표시이므로 도달한 때 효력이 생깁니다(제111조 제1항). (옳음)
② 청약자가 청약을 발송한 후 사망하거나 제한능력자가 되어도 청약의 효력에 영향을 미치지 않습니다(제111조 제2항). 효력을 상실한다는 설명은 틀렸습니다. (정답 ②)
③ 청약자가 일방적으로 "이의가 없으면 승낙으로 본다"고 선언하더라도 상대방을 구속하지 않으므로 계약은 성립하지 않습니다. (옳음)
④ 승낙기간을 지난 승낙은 연착된 승낙으로서, 청약자는 이를 새로운 청약으로 보고 승낙함으로써 계약을 성립시킬 수 있습니다(제530조). (옳음)
⑤ 청약의 내용(5억원)과 승낙의 내용(5천만원)이 불합치하므로 계약은 성립하지 않습니다. (옳음)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

67. 정답: ③
[해설]
ㄱ. 임대차 종료 시 임차보증금 반환의무와 임차물 반환의무는 동시이행관계입니다. (옳음)
ㄴ. 피담보채권 변제의무가 선의무이며, 근저당권설정등기 말소의무는 후행의무이므로 동시이행관계가 아닙니다. (틀림)
ㄷ. 토지거래허가 신청절차 협력의무는 선의무이며 매매대금 지급의무와 동시이행관계가 아닙니다. (틀림)
ㄹ. 건물매수청구권 행사 시 매매계약이 성립하므로, 임차인의 건물인도 및 소유권이전등기의무와 임대인의 건물대금지급의무는 동시이행관계입니다. (옳음)
따라서 동시이행관계에 있는 것은 ㄱ, ㄹ이므로 정답은 ③번입니다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

68. 정답: ②
[해설]
① 위험부담에 관한 민법 제537조, 제538조 규정은 임의규정이므로 당사자가 달리 정할 수 있습니다. (옳음)
② 채무자의 책임 있는 사유로 후발적 불능이 된 경우에는 위험부담이 아니라 '채무불이행(이행불능)'의 법리가 적용됩니다. (틀림, 정답 ②)
③ 매매목적물이 강제수용된 경우 매수인이 대상청구권을 행사하여 수용보상금을 청구하는 대신, 매도인은 매매대금의 지급을 청구할 수 있습니다. (옳음)
④, ⑤ 채권자의 수령지체 중이거나 채권자의 책임 있는 사유로 불능이 된 경우 채무자는 상대방의 이행을 청구할 수 있습니다(제538조 제1항). (옳음)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

69. 정답: ③
[해설]
제3자를 위한 계약에 관한 문제입니다.
① 제3자(丙)가 수익의 의사표시를 한 후에는 甲과 乙은 계약을 합의해제하거나 변경하여 제3자의 권리를 소멸시키지 못합니다(제541조). (틀림)
② 계약의 당사자는 甲과 乙이므로, 제3자 丙은 계약의 해제권이나 해제를 원인으로 한 원상회복청구권을 가지지 못합니다. (틀림)
③ 丙은 요약자(甲)가 계약을 해제한 경우, 낙약자(乙)에 대하여 직접 손해배상을 청구할 수 있습니다. (옳음, 정답 ③)
④ 乙은 계약 당사자로서 甲이 등기를 지체하면 동시이행의 항변권으로 丙에 대한 대금지급을 거절할 수 있습니다. (틀림)
⑤ 계약이 해제된 경우 원상회복은 계약 당사자 사이(甲과 乙)에서 이루어져야 하므로, 乙은 이미 지급한 대금을 제3자인 丙에게 반환청구할 수 없습니다. (틀림)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

70. 정답: ②
[해설]
① 계약의 해지 또는 해제는 손해배상의 청구에 영향을 미치지 아니합니다(제551조). (옳음)
② 채무자가 채무를 이행하지 아니할 의사를 명백히 표시한 때에는 이행기 도래 전이라도 최고 없이 즉시 계약을 해제할 수 있습니다. 최고 없이 해제할 수 없다는 설명은 틀렸습니다. (정답 ②)
③ 이행불능으로 해제하는 경우에는 이행기를 기다릴 필요도 없고, 최고할 필요도 없으며, 자신의 급부를 제공할 필요도 없습니다. (옳음)
④ 일부 이행불능의 경우 잔존 부분만으로 계약의 목적을 달성할 수 없다면 계약 전부의 해제가 가능합니다. (옳음)
⑤ 계약 당사자가 수인인 경우 해지나 해제는 그 전원으로부터 또는 전원에게 해야 합니다(해제권의 불가분성, 제547조 제1항). (옳음)
