2019년 제30회 공인중개사 시험 1차 A형
제2과목 : 민법 및 민사특별법 (41번 ~ 80번) 정답 및 해설

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

41. 정답: ⑤
[해설]
① 반사회질서의 법률행위에 해당하는지 여부는 법률행위가 이루어진 때를 기준으로 판단해야 합니다. [cite: 2]
② 반사회질서의 법률행위는 절대적 무효이므로, 이를 주장할 이익이 있는 자는 누구든지 주장할 수 있습니다. [cite: 3]
③ 사회질서의 기준은 고정된 것이 아니라 부단히 변천하는 가치관념을 반영합니다. [cite: 4]
④ 다수의 보험계약을 통하여 보험금을 부정취득할 목적으로 체결한 보험계약은 민법 제103조 반사회질서 법률행위로서 무효입니다. [cite: 5]
⑤ 대리인이 매도인의 배임행위에 적극 가담하여 부동산 이중매매 계약을 체결했다면, 본인이 그러한 사정을 몰랐더라도(선의이더라도) 대리행위의 하자는 대리인을 기준으로 판단하므로(민법 제116조 제1항) 반사회질서의 법률행위로서 무효가 됩니다. [cite: 6]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

42. 정답: ③
[해설]
① 통정허위표시가 성립하려면 당사자 사이에 진의와 표시의 불일치에 대한 '합의(통정)'가 있어야 합니다. [cite: 7]
② 통정허위표시로서 무효인 법률행위라도 채권자취소권의 요건을 갖춘 경우 채권자취소권의 대상이 될 수 있습니다. [cite: 8]
③ 당사자가 통정하여 증여를 매매로 가장한 경우, 가장매매는 통정허위표시로서 무효이나, 감추어진 행위인 '증여(은닉행위)'는 요건을 갖춘 한 유효합니다. [cite: 9]
④ 통정허위표시의 무효로 대항할 수 없는 제3자의 범위는 그 허위표시를 기초로 새로운 법률상 이해관계를 맺었는지에 따라 실질적으로 파악해야 합니다. [cite: 10]
⑤ 파산관재인은 파산채권자 전체를 위하여 직무를 행하므로, 파산채권자 모두가 악의로 되지 않는 한 선의의 제3자로 다루어집니다. [cite: 11]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

43. 정답: ③
[해설]
① 해제조건 있는 법률행위는 조건이 성취한 때로부터 그 효력을 잃습니다(발생하는 것은 정지조건). [cite: 12]
② 기한이익 상실특약은 특별한 사정이 없는 한 정지조건부가 아니라 '형성권적 기한이익 상실특약'으로 추정합니다. [cite: 13]
③ 조건이 법률행위 당시에 이미 성취할 수 없는 것(불능조건, -)인 경우, 그 조건이 정지조건(+)이면 (+ × - = -) 그 법률행위는 무효로 합니다. [cite: 14]
④ 불확정한 사실의 발생시기를 이행기한으로 정한 경우, 그 사실이 발생한 때는 물론이고 사실의 발생이 불가능하게 된 때에도 이행기한은 도래한 것으로 보아야 합니다. [cite: 15]
⑤ 상계의 의사표시에는 조건이나 시기(始期)를 붙이지 못합니다(민법 제493조 제1항 단서). [cite: 16]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

44. 정답: ④
[해설]
① 의사표시자가 그 통지를 발송한 후 사망하거나 제한능력자가 되어도 의사표시의 효력에 영향을 미치지 않습니다(민법 제111조 제2항). [cite: 17]
② 의사표시의 도달주의란 상대방이 내용을 알 수 있는 객관적 상태에 놓인 것을 의미하며, 실제로 알 필요(요지)까지는 없습니다. [cite: 18]
③ 도달하여 효력이 발생한 후에는 상대방의 동의가 없는 한 일방적으로 철회할 수 없습니다. [cite: 19]
④ 내용증명우편이나 등기우편으로 발송되고 반송되지 않았다면 특별한 사정이 없는 한 그 무렵 송달되었다고 보는 것이 상당합니다. [cite: 20]
⑤ 도달한 '후'에 성년후견개시 심판을 받은 것은 의사표시의 효력에 아무런 영향을 미치지 않습니다. [cite: 21]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

45. 정답: ①
[해설]
① 대리인의 사망, 성년후견의 개시, 파산은 대리권 소멸사유이나(민법 제127조), '한정후견의 개시'는 대리권 소멸사유가 아닙니다. [cite: 22]
② 본인의 허락이 있으면 자기계약이나 쌍방대리도 허용됩니다(민법 제124조 단서). [cite: 23]
③ 임의대리는 본인이 수권행위를 철회하면 대리권이 소멸하며, 특별한 사정이 없는 한 언제든지 철회할 수 있습니다(민법 제128조). [cite: 24]
④ 대리권 수여 행위(수권행위)는 특별한 형식을 요구하지 않는 불요식행위이므로 묵시적인 방법으로도 가능합니다. 
⑤ 매매계약 체결의 대리권을 수여받은 대리인은 특별한 사정이 없는 한 중도금이나 잔금을 수령할 권한도 포함되어 있습니다. [cite: 26]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

46. 정답: ②
[해설]
① 복대리인은 대리인이 선임하지만 '본인의 대리인'입니다. [cite: 27]
② 임의대리인이 본인의 승낙을 얻어 복대리인을 선임한 경우, 본인에 대하여 그 선임감독에 관한 책임이 있습니다(민법 제121조 제1항). [cite: 28]
③ 대리권이 소멸하면 복대리권도 유전적으로 소멸하므로, 대리인이 사망하면 복대리권도 소멸합니다. [cite: 29]
④ 복대리인의 대리행위에 대해서도 표현대리(민법 제125조, 제126조, 제129조) 규정이 적용될 수 있습니다. [cite: 30]
⑤ 법정대리인은 본인의 승낙이나 부득이한 사유가 없더라도 언제든지 자신의 책임으로 복대리인을 선임할 수 있습니다(민법 제122조).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

47. 정답: ③
[해설]
① 무권대리행위는 본인이 추인하지 아니하면 본인에 대하여 효력이 없습니다(민법 제130조). [cite: 31]
② 추인은 명시적뿐만 아니라 묵시적인 방법으로도 가능합니다. 
③ 상대방이 계약 당시에 대리권 없음을 알았던 경우(악의)라 하더라도 최고권은 인정됩니다(철회권이 인정되지 않을 뿐입니다). [cite: 33]
④ 일부 추인이나 내용을 변경한 추인은 상대방의 동의를 얻지 못하는 한 무효입니다. [cite: 34]
⑤ 추인은 다른 약정이 없는 한 계약 시에 소급하여 효력이 생깁니다(민법 제133조 본문). [cite: 35]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

48. 정답: ⑤
[해설]
ㄱ. 대리인이 여러 명인 때에는 각자대리가 원칙입니다(민법 제119조). [cite: 36] (틀림)
ㄴ. 권한을 정하지 아니한 대리인은 보존행위뿐만 아니라 대리의 목적인 물건이나 권리의 성질을 변하지 아니하는 범위에서 그 이용 또는 개량하는 행위도 할 수 있습니다(민법 제118조). (틀림)
ㄷ. 유권대리에 관한 주장 속에는 표현대리의 주장이 포함되어 있지 않습니다(표현대리는 무권대리에 속함). [cite: 37] (틀림)
따라서 ㄱ, ㄴ, ㄷ 모두 틀린 지문입니다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

49. 정답: ③
[해설]
민법 제145조(법정추인) 규정에 따라 취소권자가 이의를 보류하지 않고 행한 행위 중, '상대방이 취소권자에게 이행을 청구한 경우(③)'는 법정추인 사유가 아닙니다. 취소권자가 상대방에게 이행을 청구해야 법정추인이 됩니다.
①, ②, ④, ⑤는 모두 취소권자가 한 행위이므로 법정추인 사유에 해당합니다. [cite: 38]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

50. 정답: ⑤
[해설]
① 토지거래허가구역 내에서 허가를 받기 전의 계약은 유동적 무효 상태에 있습니다. [cite: 39, 41]
② 유동적 무효 상태에서는 계약상의 채무이행을 청구할 수 없으므로, 상대방의 채무불이행을 이유로 계약을 해제할 수 없습니다. [cite: 42]
③ 토지거래허가 신청에 대한 협력의무와 매매대금 지급의무는 동시이행 관계가 아니므로, 매매대금 이행제공이 없음을 이유로 협력의무 이행을 거절할 수 없습니다. [cite: 43]
④ 유동적 무효 상태에서 지정기간이 만료되었으나 재지정이 없는 경우, 계약은 확정적으로 유효가 됩니다. [cite: 44]
⑤ 토지거래허가구역 내의 토지 전매행위에서 최종 매수인이 자신과 최초 매도인을 당사자로 하는 토지거래허가를 받아 마친 등기는 중간생략등기의 합의가 있었다 하더라도 '적법한 허가 없이 행해진 거래'이므로 무효입니다. [cite: 45]
