
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

51. 정답: ④
[해설]
① 소유권에 기한 물권적 청구권은 소멸시효에 걸리지 않습니다. [cite: 46]
② 물권적 청구권은 점유 침탈이나 방해 사실 자체로 인정되며, 상대방의 고의·과실(귀책사유)은 요건이 아닙니다. [cite: 47]
③ 물권적 방해배제청구권의 '방해'는 현재 지속되고 있는 침해를 의미하며, 이미 종결된 결과물인 '손해'와는 구별됩니다. 
④ 임차인은 대항력을 갖추지 못한 경우 목적물을 직접 점유·사유하는 소유자의 물권적 청구권을 대위행사할 수 있습니다(대위행사 불가능하다는 지문은 틀림). [cite: 48]
⑤ 유치권 자체에 기한 물권적 청구권은 인정되지 않으나, 유치권자는 목적물을 점유하므로 점유권에 기한 물권적 청구권은 행사할 수 있습니다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

52. 정답: ②
[해설]
① 등기는 물권의 효력발생 요건이지 존속 요건이 아니므로, 원인 없이 말소되어도 물권변동의 효력에는 영향이 없습니다. [cite: 50]
② 민법 제187조의 '등기를 요하지 아니하는 판결'이란 소유권 이전 등을 명하는 이행판결이 아니라, 판결 자체로 물권변동이 일어나는 '형성판결(예: 공유물분할판결)'만을 의미합니다. [cite: 51]
③ 가등기에 기한 본등기가 행해지면 순위는 가등기 시로 소급하나, 물권변동의 효력 자체는 본등기를 마친 때 발생합니다. [cite: 52]
④ 중간생략등기에서 최종 매수인은 전원의 합의가 없는 한 최초 매도인에게 직접 등기를 청구할 수 없습니다. [cite: 53]
⑤ 법령 또는 관습상 법정지상권을 취득할 때는 등기가 필요 없지만, 이를 '법률행위(매매 등)에 의해 양도'하기 위해서는 등기를 해야 합니다(민법 제187조 단서). [cite: 54]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

53. 정답: ①
[해설]
ㄱ. 사망한 사람 명의로 신청된 등기는 원칙적으로 추정력이 인정되지 않습니다. [cite: 55] (옳음)
ㄴ. 대리인에 의한 소유권이전등기가 마쳐진 경우 그 대리권의 존재도 추정됩니다. [cite: 56] (옳음)
ㄷ. 근저당권등기가 있으면 피담보채권은 추정되나, 그 피담보채권을 성립시키는 기본계약(ex. 당좌개설계약 등)의 존재까지 추정되지는 않습니다. [cite: 57] (틀림)
ㄹ. 건물 소유권보존등기 명의인이 전소유자로부터 양수했다고 주장하는데 전소유자가 양도 사실을 부인하면 보존등기의 추정력은 깨어집니다. [cite: 58] (틀림)
따라서 옳은 것은 ㄱ, ㄴ입니다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

54. 정답: ④
[해설]
① 주택임차인이 목적물을 직접 점유하지 않고 전차인에게 유효하게 전대한 경우, 임차인의 간접점유로도 대항요건인 인도(점유)가 인정됩니다. [cite: 59]
② 점유취득시효의 요건인 점유에는 직접점유뿐만 아니라 간접점유도 포함됩니다. 
③ 직접점유자가 점유를 '임의로 양도'한 것은 점유 침탈(뺏긴 것)이 아니므로, 간접점유자의 의사에 반하더라도 간접점유가 침탈된 것은 아닙니다. [cite: 60]
④ 간접점유자도 점유권을 가지므로 점유보호청구권(점유물반환청구권 등)이 인정됩니다(민법 제207조). [cite: 61] (불인정된다는 지문은 틀림)
⑤ 점유매개관계(임대차 등)를 발생시키는 법률행위가 무효이더라도 점유매개관계 및 간접점유는 인정될 수 있습니다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

55. 정답: ②
[해설]
① 악의의 무단점유임이 입증된 경우 자주점유의 추정은 깨어집니다. [cite: 62]
② 집합건물의 공용부분(복도, 계단 등)은 구조상·이용상 독립성이 없으므로 취득시효에 의한 소유권 취득의 대상이 되지 않습니다. 
③ 1필의 토지 일부에 대해서도 점유 장소가 객관적으로 분할되어 식별될 수 있다면 점유취득시효가 인정됩니다. [cite: 63]
④ 시효완성 후 본등기를 마친 자는 시효완성 후의 '새로운 제3자'에 해당하므로, 완성자는 그 자에게 시효완성을 주장할 수 없습니다. [cite: 64]
⑤ 부동산에 대한 압류 또는 가압류는 점유취득시효를 중단시키지 못합니다(시효중단 사유인 종전 점유상태의 파괴가 아님).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

56. 정답: ①
[해설]
① 취소/점유취득시효 완성으로 인한 소유권이전등기청구권은 통상의 채권양도 법리에 따라 양도할 수 있으며, 매매와 달리 채무자(소유자)의 동의나 승낙을 요하지 않습니다. [cite: 66]
② 부동산을 매수하여 인도받아 사용·수익하고 있는 자의 등기청구권은 소멸시효에 걸리지 않습니다. [cite: 67]
③ 매수인의 등기청구권은 채권적 청구권입니다. [cite: 68]
④ 가등기에 기한 소유권이전등기청구권이 시효로 소멸한 후, 그 토지를 취득한 제3자가 가등기권자에게 갖는 말소청구권은 소유권에 기한 '물권적 청구권'입니다. [cite: 69]
⑤ 등기청구권은 사법상의 권리이고, 등기신청권은 국가기관(등기소)에 대한 공법상의 권리이므로 서로 다릅니다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

57. 정답: ⑤
[해설]
① 건물 증축 등 부동산과 부동산 간에도 부합이 인정될 수 있습니다. [cite: 70]
② 부합물은 동산의 가격이 부동산 가격을 초과하더라도 부동산 소유자가 소유권을 취득합니다(민법 제256조 본문). [cite: 71]
③ 부합으로 소유권을 잃은 자는 부당이득 반환 규정에 의해 보상을 청구할 수 있습니다(민법 제261조). [cite: 72]
④ 사용차주가 정당한 권원에 의하여 식재한 수목은 부합하지 않고 사용차주에게 소유권이 있습니다(민법 제256조 단서). [cite: 73]
⑤ 매도인에게 소유권이 유보된 시멘트를 매수인이 제3자 건물의 공사에 사용한 경우, 그것이 건물에 부합되어 분리할 수 없다면 제3자의 선의·악의를 불문하고 시멘트는 건물에 부합합니다(제3자가 선의·무과실이면 시멘트 소유자는 제3자에게 보상을 청구하지 못할 뿐입니다). [cite: 74]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

58. 정답: ②
[해설]
① 공유물을 임대하거나 임대차계약을 해지하는 행위는 공유물의 '관리행위'에 해당하므로 지분의 과반수로 결정해야 합니다. [cite: 75]
② 하나의 근저당권을 여러 채권자가 공동으로 설정받은 경우, 해당 근저당권을 준공유합니다. [cite: 76]
③ 공유자 중 1인의 단독 명의로 원인무효 등기가 된 경우, 다른 공유자는 등기 명의인인 공유자의 '지분'을 제외한 나머지 부분에 대해서만 말소를 청구해야 합니다(전부 말소 청구 불가). [cite: 77]
④ 과반수지분권자가 단독으로 임대한 경우 그 임대는 적법하므로, 소수지분권자는 임차인에게는 청구할 수 없으나 과반수지분권자에게는 자신의 지분 비율만큼 부당이득반환을 청구할 수 있습니다. [cite: 78]
⑤ 공유지분 포기는 법률행위이므로, 다른 공유자에게 도달하는 것 외에 '등기'를 하여야 물권변동의 효력이 발생합니다(민법 제186조). [cite: 79]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

59. 정답: ④
[해설]
① 담보지상권은 피담보채권이 시효소멸하면 저당권과 함께 부종성에 의해 소멸합니다. [cite: 81]
② 담보지상권은 목적물의 담보가치 하락을 막기 위한 것이므로, 丙은 지상권자인 乙에게 대항할 수 없습니다. [cite: 82]
③ 乙은 목적물을 직접 사용·수익하여 대가(차임)를 얻는 지상권자가 아니므로, 담보가치가 하락하지 않는 한 丙에게 임료 상당의 부당이득반환을 청구할 수 없습니다. [cite: 83]
④ Y의 축조로 토지 가치가 피담보채권액 미만으로 하락하여 담보가치가 침해되었다면 저당권자인 乙은 손해배상을 청구할 수 있습니다. [cite: 84]
⑤ 乙의 지상권은 형식만 지상권일 뿐보물권이 아니므로, 피담보채무의 범위 확인을 구하는 청구는 부적법합니다. [cite: 85]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

60. 정답: ⑤
[해설]
① 요역지는 반드시 1필의 토지 전체여야 합니다(승역지는 1필의 일부라도 무방). [cite: 86]
② 요역지의 지상권자, 전세권자, 임차인도 지역권을 행사할 수 있습니다. [cite: 87]
③ 공유자 중 1인이 지역권을 취득하면 다른 공유자도 이를 취득합니다(민법 제295조 제1항). [cite: 88]
④ 요역지의 불법점유자는 통행지역권을 시효취득할 수 없습니다. 
⑤ 통행지역권을 시효취득한 경우에도 요역지 소유자는 도로 설치 및 승역지 사용으로 인하여 승역지 소유자가 입은 손실을 보상하여야 합니다(보상하지 않아도 된다는 지문은 틀림). [cite: 89]
