
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

61. 정답: ①
[해설]
① 건물의 전세권이 법정갱신되는 경우, 그 존속기간은 '정함이 없는 것'으로 봅니다(민법 제312조 제4항). 1년으로 된다는 지문은 틀림. [cite: 91]
② 건물의 '일부'에 전세권이 설정된 경우, 전세권 목적물이 아닌 나머지 건물 전체에 대해서는 경매를 신청할 수 없습니다. [cite: 92]
③ 존속기간이 만료되면 전세권은 소멸하므로 전세금반환채권만 타인에게 자유롭게 양도할 수 있습니다. [cite: 93]
④ 전세목적물의 소유권이 이전되면 신소유자(丙)가 전세권설정자의 지위를 승계하므로, 구소유자(甲)에게는 전세금반환을 청구할 수 없습니다. [cite: 94]
⑤ 전세권자는 목적물의 현상을 유지하고 통상의 관리에 속한 필요비를 스스로 부담해야 하므로, 필요비상환을 청구할 수 없습니다(민법 제309조). [cite: 95]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

62. 정답: ③
[해설]
유치권의 성립요건 중 점유는 직접점유이든 간접점유이든 상관없으나, '채무자가 직접 점유하는 것을 매개로 한 간접점유'인 경우에는 유치권이 성립하지 않습니다. 따라서 지문 ③의 "채무자를 매개로 한 간접점유가 아닌 한 직접이든 간접이든 여부"는 유치권 성립에 영향을 미치지 않습니다(즉, 둘 다 성립 가능함).
① 유치권은 '타인'의 물건이어야 하므로 소유자가 누구인지는 영향을 미칩니다(자기 물건이면 성립 안 됨).
② 채권의 변제기 도래는 유치권의 필수 성립요건입니다.
④ 불법행위로 인한 점유인 경우 유치권이 성립하지 않습니다.
⑤ 유치권 배제 특약이 없어야 유치권이 성립합니다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

63. 정답: ②
[해설]
① 저당권은 피담보채권과 분리하여 타인에게 양도할 수 없습니다(부종성, 민법 제361조). [cite: 99]
② 민법 제365조의 일괄경매청구권은 저당권설정자(甲)가 건물을 축조하여 소유하고 있는 경우에 인정됩니다. 토지임차인(丙)이 건물을 신축하여 소유하고 있는 경우에는 토지 저당권자(乙)가 건물에 대해 일괄경매를 청구할 수 없습니다. [cite: 100] (청구할 수 있다는 지문이 틀림)
③ Y건물 저당권의 효력은 건물 소유를 목적으로 한 토지 임차권에도 미치므로, 경락인 戊는 토지 임차권도 함께 취득합니다. [cite: 101]
④ 丁의 건물 저당권이 실행되어도 토지 저당권인 乙의 저당권은 소멸하지 않고 존속합니다. [cite: 102]
⑤ 매매대금은 목적물의 멸실·훼손·공용수용이 아니므로 물상대위의 대상이 되지 않습니다. [cite: 103]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

64. 정답: ②
[해설]
ㄱ. 저당권의 효력은 저당부동산에 부합된 물건과 종물에 미치므로, 설정 이전의 종물에도 미칩니다(민법 제358조). [cite: 104] (포함)
ㄴ. 저당권 설정 이후의 부합물에 대해서도 특별한 사정이 없는 한 저당권의 효력이 미칩니다. [cite: 105] (포함)
ㄷ. 저당권의 효력은 저당부동산에 대한 '압류가 있은 후'에 발생한 과실(차임채권)에 미칩니다. 압류 이전의 차임채권에는 미치지 않습니다(민법 제359조). [cite: 106] (제외)
따라서 효력이 미치는 것은 ㄱ, ㄴ입니다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

65. 정답: ⑤
[해설]
ㄱ. 계약금은 명시적인 다른 약정이 없는 한 해약금으로 추정합니다(민법 제565조). [cite: 107] (옳음)
ㄴ. 이행기 전이라도 중도금을 지급하면 이행의 착수에 해당하므로, 매도인은 계약금 배액을 상환하여 계약을 해제할 수 없습니다. [cite: 108] (옳음)
ㄷ. 매도인이 배액을 제공하였음에도 매수인이 수령하지 않는 경우, 이행의 제공을 하면 족하고 공탁까지 할 필요는 없습니다. [cite: 109] (옳음)
따라서 ㄱ, ㄴ, ㄷ 모두 옳습니다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

66. 정답: ④
[해설]
① 요약자와 제3자 사이의 관계(대가관계)의 효력 상실은 계약(기본관계)에 영향을 미치지 않으므로, 낙약자 乙에게 채무 이행을 거부할 수 없습니다. [cite: 112]
② 계약이 해제된 경우 계약의 당사자가 아닌 제3자(丙)는 원상회복의무나 부당이득반환의무를 부담하지 않습니다. [cite: 113]
③ 제3자가 수익의 의사표시를 한 후, 당사자의 채무불이행이 있으면 제3자는 낙약자에게 손해배상을 청구할 수 있습니다. [cite: 114]
④ 제3자를 위한 계약에서 제3자(丙)는 요약자와 낙약자의 계약 성립과 동시에 법률관계를 맺은 자이므로, 착오 취소 시 보호받는 '새로운 이해관계를 맺은 제3자'에 해당하지 않습니다. [cite: 115] (속한다는 지문은 틀림)
⑤ 수익의 의사표시를 한 제3자는 낙약자에게 직접 급부를 청구할 수 있습니다. [cite: 116]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

67. 정답: ③
[해설]
계약해제 시 보호되는 제3자란 해제된 계약으로부터 생긴 법률적 효과를 기초로 '새로운 권리(물권 등 완전한 권리)'를 취득한 자를 말합니다.
ㄱ. 계약상의 '채권' 자체를 양수하여 가처분결정을 받은 자는 보호되는 제3자가 아닙니다. [cite: 117] (해당 안 됨)
ㄴ. 매수인 명의로 등기된 부동산(물권)을 해제 전에 가압류 집행한 자는 보호되는 제3자에 해당합니다. [cite: 118] (해당됨)
ㄷ. 계약상의 '채권'을 압류한 자는 보호되는 제3자가 아닙니다. [cite: 119] (해당 안 됨)
따라서 보호되는 제3체에 해당하지 않는 자는 ㄱ, ㄷ입니다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

68. 정답: ③
[해설]
① 합의해제 시 원상회복에 대해 반드시 대가나 지연손해금까지 구체적으로 약정해야 하는 것은 아닙니다. [cite: 121]
② 합의해제는 당사자의 계약이므로 특별한 사정이 없는 한 채무불이행으로 인한 손해배상을 청구할 수 없습니다. [cite: 122]
③ 합의해제·해지의 경우, 반환할 금전에 대하여 특약이 없는 한 민법 제548조 제2항(받은 날로부터 이자 가산)이 적용되지 않으므로 이자를 가산할 필요가 없습니다. [cite: 123] (가산해야 한다는 지문은 틀림)
④ 청약에 대하여 조건을 붙이거나 변경을 가하여 승낙한 때에는 그 청약은 효력을 잃습니다(민법 제534조). [cite: 124]
⑤ 합의해제의 경우에도 법정해제와 마찬가지로 제3자의 권리를 해하지 못합니다. [cite: 125]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

69. 정답: ①
[해설]
① 매매계약은 당사자의 의사표시 합치만으로 성립하는 '낙성계약'입니다. 물건의 인도나 대금의 지급이 있어야 성립하는 요물계약이 아닙니다(①번 틀림).
② 매매는 대가적 채무를 부담하므로 유상·쌍무계약입니다. [cite: 126]
③ 매도인의 담보책임은 법정의 무과실책임입니다. 
④ 타인의 소유 권리도 매매의 목적이 될 수 있습니다(민법 제569조). [cite: 127]
⑤ 매매계약 비용(계약서 작성 등)은 특별한 약정이 없으면 쌍방이 균분하여 부담합니다(민법 제566조). [cite: 128]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

70. 정답: ⑤
[해설]
①, ③ 목적물이 인도되지 않고 대금도 지급되지 않았다면 매수인은 인도의무 지체로 인한 손해배상을 청구할 수 없고, 매도인 역시 잔대금 지체로 인한 이자 상당의 손해배상을 청구할 수 없습니다(동시이행관계). [cite: 129, 131]
② 매수인이 대금지급을 거절할 정당한 사유가 있다면 토지를 인도받았더라도 대금에 대한 이자를 지급할 의무가 없습니다. [cite: 130]
④ 매매계약 후 인도 전이라도 소유권이전등기가 먼저 경료되었더라도, 매매대금을 완제하지 않은 한 목적물에서 발생하는 과실은 매도인에게 귀속됩니다. [cite: 132]
⑤ 목적물이 인도되지 않았더라도 매수인이 대금을 '완제(완납)'하였다면, 그 이후의 과실수취권은 매수인(乙)에게 귀속됩니다. [cite: 133] (매도인 甲에게 귀속된다는 지문은 틀림)
